# springbootdemo

./: .gitignore  README.md  build.gradle
doc/db/: mysql.sql  quartz.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springbootdemo/app/: SpringBootDemo.java
src/main/java/com/springbootdemo/controller/: SampleController.java
src/main/java/com/springbootdemo/dao/: ScheduleTaskMapper.java  ScheduleTaskMonitorMapper.java
src/main/java/com/springbootdemo/model/: ScheduleTask.java  ScheduleTaskExample.java  ScheduleTaskMonitor.java  ScheduleTaskMonitorExample.java
src/main/java/com/springbootdemo/mq/consumer/: SampleConsumer.java
src/main/java/com/springbootdemo/mq/producer/: SampleProducer.java
src/main/java/com/springbootdemo/schedule/: SampleTask.java  ScheduleManagerTask.java
src/main/java/com/springbootdemo/sdk/dao/: BaseMapper.java
src/main/java/com/springbootdemo/service/: SampleService.java  ScheduleTaskMonitorService.java  ScheduleTaskService.java
src/main/resources/mybatis/: ScheduleTaskMapper.xml  ScheduleTaskMapperExt.xml  ScheduleTaskMonitorMapper.xml  ScheduleTaskMonitorMapperExt.xml  jdbc.properties  mybatis.xml
src/main/resources/quartz/: quartz.properties
src/main/resources/redis/: redis.properties
src/main/resources/spring/: dal.xml  rabbitmq.xml  redis.xml  schedule.xml  service.xml
src/test/java/: MyTest.java  Test.java
src/test/java/com/springbootdemo/service/: ScheduleTaskServiceTest.java
src/test/resources/spring/: base.xml
tool/mybatis-generator/conf/: generatorConfig.properties  generatorConfig.xml
(+6 files in other folders)
