apply plugin : 'java'
apply plugin : 'idea'
// apply plugin : 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	// mavenCentral()

    maven{
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    compile(
            "com.alibaba:fastjson:1.2.24",
            "com.google.guava:guava:21.0",
            "com.rabbitmq:amqp-client:4.0.2",
            "mysql:mysql-connector-java:6.0.5",
            "org.mybatis:mybatis:3.4.2",
            "org.mybatis:mybatis-spring:1.3.1",
            "org.quartz-scheduler:quartz:2.2.3",
            "org.springframework.amqp:spring-rabbit:1.7.0.RELEASE",
            "org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE",
            "org.springframework:spring-aop:4.3.6.RELEASE",
            "org.springframework:spring-beans:4.3.6.RELEASE",
            "org.springframework:spring-context:4.3.6.RELEASE",
            "org.springframework:spring-context-support:4.3.6.RELEASE",
            "org.springframework:spring-core:4.3.6.RELEASE",
            "org.springframework:spring-expression:4.3.6.RELEASE",
            "org.springframework:spring-jdbc:4.3.6.RELEASE",
            "org.springframework:spring-tx:4.3.6.RELEASE",
            "org.springframework:spring-web:4.3.6.RELEASE",
            "org.springframework:spring-webmvc:4.3.6.RELEASE",
            "org.testng:testng:6.10",
            "redis.clients:jedis:2.9.0"
    )

    testCompile(
            "org.springframework:spring-test:4.3.6.RELEASE"
    )
}