# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=sample
jdbc.password=123456
