#===============================================================
#\u8c03\u5ea6\u5668\u5c5e\u6027
#===============================================================
org.quartz.scheduler.instanceName=GMC_Scheduler
org.quartz.scheduler.instanceId=AUTO

#===============================================================
#\u4f5c\u4e1a\u5b58\u50a8\u8bbe\u7f6e
#===============================================================
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dontSetAutoCommitFalse=false
org.quartz.jobStore.misfireThreshold=60000 
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = myDS

#For Tomcat
#org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#For Weblogic
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.WebLogicDelegate
#org.quartz.jobStore.useProperties = false


#===============================================================
#\u7ebf\u7a0b\u6c60\u5c5e\u6027
#===============================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5

#============================================================== 
# Configure Datasources 
#============================================================== 
#SIT MODE
org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost:3306/sample
org.quartz.dataSource.myDS.user=sample
org.quartz.dataSource.myDS.password=123456
org.quartz.dataSource.myDS.maxConnections=5
org.quartz.dataSource.myDS.validationQuery=select 0 from dual

#JNDI MODE
#For Tomcat 
#org.quartz.dataSource.myDS.jndiURL=java:comp/env/jdbc/mall
#For Weblogic
#org.quartz.dataSource.myDS.jndiURL=jdbc/mall
#\u5e38\u91cf\uff0c\u53ef\u4e0d\u6539
#org.quartz.dataSource.myDS.jndiAlwaysLookup=DB_JNDI_ALWAYS_LOOKUP
#\u4f7f\u7528JNDI InitialContextFactory\u7684\u5b9e\u73b0\u7c7b
#org.quartz.dataSource.myDS.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#Weblogic Admin Server\u7684URL
#org.quartz.dataSource.myDS.java.naming.provider.url=t3://localhost:7001
#Weblogic Admin Server\u7684\u7528\u6237\u540d
#org.quartz.dataSource.myDS.java.naming.security.principal=weblogic
#Weblogic Admin Server\u7684\u5bc6\u7801
#org.quartz.dataSource.myDS.java.naming.security.credentials=weblogic

#PRODUCTION MODE
#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver 
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.244.95.5)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.244.95.6)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ecsb2c)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
#org.quartz.dataSource.myDS.user = CCBMALL
#org.quartz.dataSource.myDS.password = CCBMALL
#org.quartz.dataSource.myDS.maxConnections = 5 
#org.quartz.dataSource.myDS.validationQuery = select 0 from dual





